<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Er Farukh Ali">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta name="description" content="Web Development, Software Development , Er Farukh Ali , Web Developers , Website developers , We are the best developer for you , we are here for you available on 24/7 hours.">
    <meta name="keywords" content="best software developer, Best software company in noida , Web Development in Noida , Software Development , noida developers ,, Graphics Design , Web hosting">
    <title>MyPortfolio</title>
    <!-- =============== LINKED CSS FILE ============== -->
    <link rel="stylesheet" href="css file/style.css">
    <link rel="stylesheet" href="css file/color.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- ============= Style switcher ============= -->
    <link rel="stylesheet" href="css file/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css file/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css file/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css file/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css file/color-5.css" class="alternate-style" title="color-5" disabled>
    
    <link rel="stylesheet" href="css file/switcher.css">
</head>
<body>

<!-- main container start -->
<div class="main-container">
<!--=== main container end =======-->


<!--=====  Aside start========= -->
<div class="aside">
    <div class="logo">
        <a href="#"><span>D</span>eveloper</a>
    </div>

    <div class="nav-toggler">
        <span></span>
    </div>

    <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
        <li><a href="#service"><i class="fa fa-list"></i>Services</a></li>
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
    </ul>
</div>
<!--====== aside End ====== -->


<!-- ==== main content start===== -->
<div class="main-content">

    <!-- ==== Home section Star ===== -->
    <section class="home-section" id="home">
        <div class="container">
            <div class="row">
                <div class="home-info">
                    <h3 class="hello">Hello, my name is <span class="name">Farukh Ali</span></h3>
                    <h3 class="my-profession">I am a <span class="typing">Software Engineer</span></h3>
                    <p>I' am fullstack developper with extensive knowledge for Front-End and Back-End. My work to create a website, software and many more..</p>
                    <a href="#contact" class="btn hire-me">Hire Me</a>
                </div>
                <div class="home-img padd-15">
                    <img src="image/farukali.png" alt="">
                </div>
            </div>
        </div>
    </section>
     <!-- ==== Home section End ===== -->

      <!-- ==== About section Star ===== -->
      <section class="about section" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>About-Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-content padd-15">
                    <div class="row">
                        <div class="about-text padd-15">
                            <h3>Hi I' am Farukh Ali and <span>FullStack Developer </span></h3>
                            <p>A full-stack developer is a professional who possesses a comprehensive skill set and is proficient in both front-end and back-end technologies, enabling them to work on all aspects of web application development. In essence, a full-stack developer is capable of handling the entire development process, from designing the user interface to managing server-side logic and databases.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="personal-info">
                            <div class="row">
                                <div class="info-item padd-15">
                                    <p>Birthday:  <span>10-Feb-1999</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Age:  <span>24</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Website: <span>https://hassanfurniture.in</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Email Id: <span>farukhali80579@gmail.com</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Course: <span>Computer Science</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Mobile: <span>8057914212</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Whats App: <span>8057914212</span></p>
                                </div>

                                <div class="info-item padd-15">
                                    <p>City: <span>Amroha</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="buttons padd-15">
                                    <a href="ResumePdf/NewResume().pdf" class="btn">Download Resume</a>
                                    <a href="#contact" class="btn hire-me">Hire Me</a>
                                </div>
                            </div>
                        </div>
                        <div class="skills padd-15">
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>CORE-JAVA</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;"></div>
                                        <div class="skill-percent">60%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>REACT-JS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 85%;"></div>
                                        <div class="skill-percent">80%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>JAVASCRIPT</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>MONGO-DB</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 70%;"></div>
                                        <div class="skill-percent">60%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>CSS + TAILWINDS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 85%;"></div>
                                        <div class="skill-percent">85%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 100%;"></div>
                                        <div class="skill-percent">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="education padd-15">
                            <h3 class="title">Eduaction</h3>
                            <div class="row">
                                <div class="timeline-box">
                                    <div class="timeline shadow-dark">
                                       <!-- ============time-item============ -->
                                       <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2020 - 2023
                                        </h3>
                                        <h4 class="timeline-title">My Bachelor in Computer Science </h4>
                                        <p class="timeline-text">A Bachelor of Computer Application (BCA) is an graduate degree program that focuses on the fundamentals of computer science and its applications. students with a strong foundation in computer science principles, programming languages, software development, and related areas..</p>
                                       </div>
                                        <!-- ============time-item============ -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i>2020 - 2023
                                            </h3>
                                            <h4 class="timeline-title">My Bachelor in Computer Science </h4>
                                            <p class="timeline-text">A Bachelor of Computer Application is an excellent choice for individuals who are interested in pursuing a career in computer science and information technology, providing them with the knowledge and skills necessary for various roles in the tech industry.</p>
                                           </div>
                                    <!-- ============time-item============ -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2020 - 2023
                                        </h3>
                                        <h4 class="timeline-title">My Bachelor in Computer Science </h4>
                                        <p class="timeline-text">Roles in web development, designing and maintaining websites and web applications.Some programs may require students to complete internships or project work with industry partners, providing real-world experience..</p>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="experience padd-15">
                            <h3 class="title">Experience</h3>

                            <div class="row">
                                <div class="timeline-box">
                                    <div class="timeline shadow-dark">
                                       <!-- ============time-item============ -->
                                       <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2020 - 2023
                                        </h3>
                                        <h4 class="timeline-title">Fresher </h4>
                                        <p class="timeline-text"> Proficiency in programming languages such as Core Java, JavaScript, REACT-JS, CSS, HTML and others Understanding of database concepts and possibly experience with database systems like MySQL, knowledge of web development technologies, including HTML, CSS, and JavaScript, REACT-JS</p>
                                       </div>
                                        <!-- ============time-item============ -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i>2023 - 2024
                                            </h3>
                                            <h4 class="timeline-title"> Training- Core-Java (Ctpa Infotech Private Limited) </h4>
                                            <p class="timeline-text"> I have successfully completed 4-months training of core-java+dsa from 6-jan To 8-june 2023 and during training i had make a  project in desktop application as know also quiz desktop application in using java and swing API. </p>
                                           </div>
                                    <!-- ============time-item============ -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2023 - 2024
                                        </h3>
                                        <h4 class="timeline-title"> Training- Web Development (Cetpa Infotech Limited)</h4>
                                        <p class="timeline-text">I have successfully completed 6-months training in web development from 17-June To  20-Nov Cetpa Institude Understanding the HTML, Css JavaScript, React, and Node js and During Training I have completed 4- Web Dev related  Project(i have mention project in project section).</p>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
      </section>
       <!-- ==== About section End ===== -->
       <!-- ==== Service section Start ===== -->
       <section class="service-section" id="service">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Services</h2>
                </div>
            </div>
            <div class="row">
                <!--======= Service Item Start ===== -->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-mobile-alt"></i>
                        </div>
                        <h4>Website Design</h4>
                        <p>Creating the overall look and feel of a website, including color schemes, fonts, and graphic elements.!</p>
                    </div>
                </div>
                <!--======= Service Item End ===== -->
                <!--======= Service Item Start ===== -->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-laptop-code"></i>
                        </div>
                        <h4>Desktop Application </h4>
                        <p> I make a desktop appliaction using java and awt, swing, design i have design user-freindly interface.!</p>
                    </div>
                </div>
                <!--======= Service Item End ===== -->

                <!--======= Service Item Start ===== -->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <h4>Web Application</h4>
                        <p>I have design web applications in java and swing with database, i  always write the code for read easy to understand.!</p>
                    </div>
                </div>
                <!--======= Service Item End ===== -->

                <!--======= Service Item Start ===== -->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <h4>Website Design</h4>
                        <p>I  write the suitable and readable code of website, and during coding always focus comments !</p>
                    </div>
                </div>
                <!--======= Service Item End ===== -->

                <!--======= Service Item Start ===== -->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-search"></i>
                        </div>
                        <h4>Search Website</h4>
                        <p>A good search website , with a clean and intuitive interface, fast response times, and mobile responsiveness.!</p>
                    </div>
                </div>
                <!--======= Service Item End ===== -->

                <!--======= Service Item Start ===== -->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                        <h4> Work Announcements</h4>
                        <p>I am a best fullstack developer and i have work many project in different technology. !</p>
                    </div>
                </div>
         <!--======= Service Item End ===== -->
        </div>
       </section>
       <!-- ==== Service section End ===== -->
       <!-- ==== Portfolio section Start ===== -->
       <div class="portfolio-section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-heading padd-15">
                    <h2>My Start Project :</h2>
                </div>
            </div>
            <div class="row">
                <!-- =========== Portfolio item start ========= -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img width="450" src="image/Project1.PNG" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <!-- =========== Portfolio item End ========= -->

                <!-- =========== Portfolio item start ========= -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img width="450" height="255" src="image/Project2.PNG" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <!-- =========== Portfolio item End ========= -->

                <!-- =========== Portfolio item start ========= -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img width="450" height="240" src="image/Commerce-Website.webp" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <!-- =========== Portfolio item End ========= -->

                <!-- =========== Portfolio item start ========= -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                           <a href="index.html"><img width="450" src="image/myportfolio1.PNG" alt="" srcset=""></a>
                        </div>
                    </div>
                </div>
                <!-- =========== Portfolio item End ========= -->

                <!-- =========== Project- Converter Cel to Farenheit start ========= -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                           <a href="Temprature Calc/index.html"><img  width="450" src="image/ProjectFaren.PNG" alt="" srcset=""></a>
                        </div>
                    </div>
                </div>
                <!-- =========== Project- Converter Cel to Farenheit end ========= -->
            </div>
        </div>
       </div>
       <!-- ==== Portfolio section End ===== -->

       <!-- ==== Contact section Start ===== -->
       <section class="contact section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <h3 class="contact-title padd-15">Have You Any Question ?</h3> 
            <h4 class="contact-sub-title padd-15">I' Am At Your Service</h4>
            <div class="row">
                <!-- ========== contact info item start ========== -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>Call Us On</h4>
                    <p>+91 8057914212</p>
                </div>
                <!-- ========== contact info item end ========== -->
                <!-- ========== contact info item start ========== -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                    <h4>office</h4>
                    <p> +91  8057914212</p>
                </div>
                <!-- ========== contact info item end ========== -->

                
                <!-- ========== contact info item start ========== -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email</h4>
                    <p>farukhali80579@gmail.com</p>
                </div>
                <!-- ========== contact info item end ========== -->


                <!-- ========== contact info item start ========== -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-globe-europe"></i></div>
                    <h4>Website</h4>
                    <p>https://hassanfurniture.in</p>
                    <p>https://skgenerator.in/</p>
                </div>
                <!-- ========== contact info item end ========== -->
            </div> 
            <h3 class="contact-title padd-15">Send Me An Email</h3> 
            <h4 class="contact-sub-title padd-15">I' Am Very Responsive To Message</h4>
             <!-- ========== Contact Form ===========  -->
             <div class="row">
                <div class="contact-form padd-15">
                    <div class="row">
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Id">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <button  type="button" class="btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
       </section>
       <!-- ==== Contact section End ===== -->
</div>
<!-- ====== main content End ======= -->
</div>
<!-- ===== main contener End ==== -->

<!--  ======== Color swichter Start ========== -->
<div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas fa-moon"></i>
    </div>
    Theme Colors
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
</div>
<!--  ======== Color swichter End =========== -->
<!-- =========== js file ========== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>

<script src="js-file/script.js"></script>
<script src="js-file/style-switcher.js"></script>
</body>
</html>